
import os
import pysam
import pyVCFtoolbox as tlbx

f = open('/nfs/users/nfs_s/sa9/chd/non_chd_projects/DDD_tmp/merged_indel_val_NEW_AF_26Jan13_sa9.txt','r')
f = open('/nfs/users/nfs_s/sa9/chd/non_chd_projects/DDD_tmp/merged_indel_val_NEW_AF_26Jan13_sa9_DINDLE.txt','r')


triosRaw = '''DDD_MAIN5250850	DDD_MAIN5250853	DDD_MAIN5194250
DDD_MAIN5249989	DDD_MAIN5250084	DDD_MAIN5206483
DDD_MAIN5255107	DDD_MAIN5255112	DDD_MAIN5255888
DDD_MAIN5251055	DDD_MAIN5251059	DDD_MAIN5206448
DDD_MAIN5250121	DDD_MAIN5250127	DDD_MAIN5255842
DDD_MAIN5247225	DDD_MAIN5247228	DDD_MAIN5256147
DDD_MAIN5245012	DDD_MAIN5245013	DDD_MAIN5194252
DDD_MAIN5245041	DDD_MAIN5245035	DDD_MAIN5206489
DDD_MAIN5245006	DDD_MAIN5245025	DDD_MAIN5256130
DDD_MAIN5247246	DDD_MAIN5247247	DDD_MAIN5256216
DDD_MAIN5247223	DDD_MAIN5247230	DDD_MAIN5256137
DDD_MAIN5248952	DDD_MAIN5248948	DDD_MAIN5194240
DDD_MAIN5247027	DDD_MAIN5247030	DDD_MAIN5255843
DDD_MAIN5194466	DDD_MAIN5194470	DDD_MAIN5194229
DDD_MAIN5248358	DDD_MAIN5248364	DDD_MAIN5256223
DDD_MAIN5247025	DDD_MAIN5247035	DDD_MAIN5194280
DDD_MAIN5194444	DDD_MAIN5194425	DDD_MAIN5194243
DDD_MAIN5247210	DDD_MAIN5247245	DDD_MAIN5247128
DDD_MAIN5247021	DDD_MAIN5247022	DDD_MAIN5256132
DDD_MAIN5245014	DDD_MAIN5248277	DDD_MAIN5206468
DDD_MAIN5248394	DDD_MAIN5248395	DDD_MAIN5206475
DDD_MAIN5245039	DDD_MAIN5247241	DDD_MAIN5256168
DDD_MAIN5247308	DDD_MAIN5247309	DDD_MAIN5206463
DDD_MAIN5248450	DDD_MAIN5248458	DDD_MAIN5206437
DDD_MAIN5248354	DDD_MAIN5248382	DDD_MAIN5206461
DDD_MAIN5248275	DDD_MAIN5248299	DDD_MAIN5194270
DDD_MAIN5247249	DDD_MAIN5247014	DDD_MAIN5255968
DDD_MAIN5245000	DDD_MAIN5248400	DDD_MAIN5247107
DDD_MAIN5194467	DDD_MAIN5194472	DDD_MAIN5206460
DDD_MAIN5247204	DDD_MAIN5247205	DDD_MAIN5206425
DDD_MAIN5247327	DDD_MAIN5247325	DDD_MAIN5256213
DDD_MAIN5248970	DDD_MAIN5248939	DDD_MAIN5206426
DDD_MAIN5247209	DDD_MAIN5247208	DDD_MAIN5255970
DDD_MAIN5248483	DDD_MAIN5248488	DDD_MAIN5194289
DDD_MAIN5247044	DDD_MAIN5247045	DDD_MAIN5256169
DDD_MAIN5247206	DDD_MAIN5247203	DDD_MAIN5256150
DDD_MAIN5248361	DDD_MAIN5248356	DDD_MAIN5194217
DDD_MAIN5206320	DDD_MAIN5206318	DDD_MAIN5194233
DDD_MAIN5194442	DDD_MAIN5194431	DDD_MAIN5206419
DDD_MAIN5247305	DDD_MAIN5247344	DDD_MAIN5256152
DDD_MAIN5250124	DDD_MAIN5250122	DDD_MAIN5255879
DDD_MAIN5248276	DDD_MAIN5250002	DDD_MAIN5256177
DDD_MAIN5206370	DDD_MAIN5194454	DDD_MAIN5206482
DDD_MAIN5248478	DDD_MAIN5248457	DDD_MAIN5256048
DDD_MAIN5247345	DDD_MAIN5247316	DDD_MAIN5245202
DDD_MAIN5250090	DDD_MAIN5250088	DDD_MAIN5255998
DDD_MAIN5194438	DDD_MAIN5194405	DDD_MAIN5194230
DDD_MAIN5247226	DDD_MAIN5247244	DDD_MAIN5256174
DDD_MAIN5247314	DDD_MAIN5247239	DDD_MAIN5256173
DDD_MAIN5247337	DDD_MAIN5247332	DDD_MAIN5256185
DDD_MAIN5245022	DDD_MAIN5247054	DDD_MAIN5256206
DDD_MAIN5248305	DDD_MAIN5247240	DDD_MAIN5255954
DDD_MAIN5194462	DDD_MAIN5194464	DDD_MAIN5245134
DDD_MAIN5137705	DDD_MAIN5247216	DDD_MAIN5138063
DDD_MAIN5248453	DDD_MAIN5248491	DDD_MAIN5248742
DDD_MAIN5248465	DDD_MAIN5248462	DDD_MAIN5256011
DDD_MAIN5248278	DDD_MAIN5245010	DDD_MAIN5255992
DDD_MAIN5245016	DDD_MAIN5244999	DDD_MAIN5255966
DDD_MAIN5248951	DDD_MAIN5250028	DDD_MAIN5271910
DDD_MAIN5248490	DDD_MAIN5248492	DDD_MAIN5248762
DDD_MAIN5248286	DDD_MAIN5248282	DDD_MAIN5255911
DDD_MAIN5288037	DDD_MAIN5288035	DDD_MAIN5296592
DDD_MAIN5288032	DDD_MAIN5288036	DDD_MAIN5296614
DDD_MAIN5279681	DDD_MAIN5279682	DDD_MAIN5256221
DDD_MAIN5250095	DDD_MAIN5250128	DDD_MAIN5255881
DDD_MAIN5249072	DDD_MAIN5249068	DDD_MAIN5272103
DDD_MAIN5206357	DDD_MAIN5206376	DDD_MAIN5206455
DDD_MAIN5250094	DDD_MAIN5250098	DDD_MAIN5272285
DDD_MAIN5248969	DDD_MAIN5248480	DDD_MAIN5256047
DDD_MAIN5247057	DDD_MAIN5247055	DDD_MAIN5296775
DDD_MAIN5250891	DDD_MAIN5250890	DDD_MAIN5255897
DDD_MAIN5249058	DDD_MAIN5249032	DDD_MAIN5272104
DDD_MAIN5303311	DDD_MAIN5250881	DDD_MAIN5255991
DDD_MAIN5303383	DDD_MAIN5194452	DDD_MAIN5206480
DDD_MAIN5248296	DDD_MAIN5248261	DDD_MAIN5256049
DDD_MAIN5248295	DDD_MAIN5248273	DDD_MAIN5256203
DDD_MAIN5250030	DDD_MAIN5250006	DDD_MAIN5256149
DDD_MAIN5194421	DDD_MAIN5194411	DDD_MAIN5255972
DDD_MAIN5250870	DDD_MAIN5250851	DDD_MAIN5194264
DDD_MAIN5254913	DDD_MAIN5254914	DDD_MAIN5206411
DDD_MAIN5159728	DDD_MAIN5159727	DDD_MAIN5194273
DDD_MAIN5248363	DDD_MAIN5248357	DDD_MAIN5206473
DDD_MAIN5248384	DDD_MAIN5248386	DDD_MAIN5206449
DDD_MAIN5247321	DDD_MAIN5245008	DDD_MAIN5194302
DDD_MAIN5247220	DDD_MAIN5247215	DDD_MAIN5256166
DDD_MAIN5248375	DDD_MAIN5248385	DDD_MAIN5206457
DDD_MAIN5248283	DDD_MAIN5248294	DDD_MAIN5194271
DDD_MAIN5250025	DDD_MAIN5250019	DDD_MAIN5255896
DDD_MAIN5194471	DDD_MAIN5248391	DDD_MAIN5194294
DDD_MAIN5248303	DDD_MAIN5248289	DDD_MAIN5256160
DDD_MAIN5206342	DDD_MAIN5206349	DDD_MAIN5194238
DDD_MAIN5247313	DDD_MAIN5247242	DDD_MAIN5255853
DDD_MAIN5248389	DDD_MAIN5248366	DDD_MAIN5206462
DDD_MAIN5194457	DDD_MAIN5194456	DDD_MAIN5256145
DDD_MAIN5249034	DDD_MAIN5249045	DDD_MAIN5255847
DDD_MAIN5248360	DDD_MAIN5248359	DDD_MAIN5206438
DDD_MAIN5206374	DDD_MAIN5248393	DDD_MAIN5194235
DDD_MAIN5247023	DDD_MAIN5247024	DDD_MAIN5256191
DDD_MAIN5248362	DDD_MAIN5248355	DDD_MAIN5255993
DDD_MAIN5247231	DDD_MAIN5248368	DDD_MAIN5194288
DDD_MAIN5245007	DDD_MAIN5247053	DDD_MAIN5256164
DDD_MAIN5248387	DDD_MAIN5248370	DDD_MAIN5206407
DDD_MAIN5247301	DDD_MAIN5247306	DDD_MAIN5194274
DDD_MAIN5248379	DDD_MAIN5248380	DDD_MAIN5206467
DDD_MAIN5247319	DDD_MAIN5247234	DDD_MAIN5256165
DDD_MAIN5248381	DDD_MAIN5247222	DDD_MAIN5256140
DDD_MAIN5247050	DDD_MAIN5247042	DDD_MAIN5255854
DDD_MAIN5247202	DDD_MAIN5247221	DDD_MAIN5206454
DDD_MAIN5247020	DDD_MAIN5247012	DDD_MAIN5256133
DDD_MAIN5249071	DDD_MAIN5249060	DDD_MAIN5255851
DDD_MAIN5247207	DDD_MAIN5248365	DDD_MAIN5206493
DDD_MAIN5250082	DDD_MAIN5250123	DDD_MAIN5255963
DDD_MAIN5249039	DDD_MAIN5249051	DDD_MAIN5256135
DDD_MAIN5206362	DDD_MAIN5206361	DDD_MAIN5206486
DDD_MAIN5247235	DDD_MAIN5247237	DDD_MAIN5245220
DDD_MAIN5247028	DDD_MAIN5247032	DDD_MAIN5245225
DDD_MAIN5247322	DDD_MAIN5247331	DDD_MAIN5256189
DDD_MAIN5247043	DDD_MAIN5247039	DDD_MAIN5256183
DDD_MAIN5245030	DDD_MAIN5245040	DDD_MAIN5256194
DDD_MAIN5245020	DDD_MAIN5245037	DDD_MAIN5248754
DDD_MAIN5244995	DDD_MAIN5244997	DDD_MAIN5256209
DDD_MAIN5245026	DDD_MAIN5247339	DDD_MAIN5256153
DDD_MAIN5137712	DDD_MAIN5137721	DDD_MAIN5138050
DDD_MAIN5248470	DDD_MAIN5248486	DDD_MAIN5256018
DDD_MAIN5248461	DDD_MAIN5248460	DDD_MAIN5255949
DDD_MAIN5248268	DDD_MAIN5248259	DDD_MAIN5256024
DDD_MAIN5248961	DDD_MAIN5248968	DDD_MAIN5256002
DDD_MAIN5248956	DDD_MAIN5250000	DDD_MAIN5256021
DDD_MAIN5248962	DDD_MAIN5248963	DDD_MAIN5272084
DDD_MAIN5245029	DDD_MAIN5244998	DDD_MAIN5255997
DDD_MAIN5248477	DDD_MAIN5248452	DDD_MAIN5248765
DDD_MAIN5245032	DDD_MAIN5248280	DDD_MAIN5255950
DDD_MAIN5272204	DDD_MAIN5249029	DDD_MAIN5255975
DDD_MAIN5271989	DDD_MAIN5245034	DDD_MAIN5255977
DDD_MAIN5287646	DDD_MAIN5287645	DDD_MAIN5256224
DDD_MAIN5250004	DDD_MAIN5250018	DDD_MAIN5255918
DDD_MAIN5271987	DDD_MAIN5248931	DDD_MAIN5256031
DDD_MAIN5272197	DDD_MAIN5272207	DDD_MAIN5256163
DDD_MAIN5248950	DDD_MAIN5271988	DDD_MAIN5296778
DDD_MAIN5250024	DDD_MAIN5250033	DDD_MAIN5271893
DDD_MAIN5250882	DDD_MAIN5250884	DDD_MAIN5272262
DDD_MAIN5250096	DDD_MAIN5250099	DDD_MAIN5272293
DDD_MAIN5250032	DDD_MAIN5250007	DDD_MAIN5256009
DDD_MAIN5249043	DDD_MAIN5249050	DDD_MAIN5272099
DDD_MAIN5248973	DDD_MAIN5248965	DDD_MAIN5255967
DDD_MAIN5251064	DDD_MAIN5251087	DDD_MAIN5255907
DDD_MAIN5247320	DDD_MAIN5245004	DDD_MAIN5296770
DDD_MAIN5247227	DDD_MAIN5247224	DDD_MAIN5194296
DDD_MAIN5247248	DDD_MAIN5247213	DDD_MAIN5206487
DDD_MAIN5303363	DDD_MAIN5247017	DDD_MAIN5256199
DDD_MAIN5303368	DDD_MAIN5247018	DDD_MAIN5256181
DDD_MAIN5248274	DDD_MAIN5248264	DDD_MAIN5256184
DDD_MAIN5248378	DDD_MAIN5248401	DDD_MAIN5247134
DDD_MAIN5248464	DDD_MAIN5248459	DDD_MAIN5256207
DDD_MAIN5248466	DDD_MAIN5248454	DDD_MAIN5256186
DDD_MAIN5248300	DDD_MAIN5248263	DDD_MAIN5256190
DDD_MAIN5137728	DDD_MAIN5137724	SC_DDD5148902
DDD_MAIN5137732	DDD_MAIN5137738	1866STDY5139698
DDD_MAIN5137723	DDD_MAIN5137725	1866STDY5139785
DDD_MAIN5137698	DDD_MAIN5137719	1866STDY5139686
DDD_MAIN5137699	DDD_MAIN5137670	1866STDY5139779
DDD_MAIN5137701	DDD_MAIN5137702	1866STDY5139707
DDD_MAIN5137722	DDD_MAIN5137726	1866STDY5139782
DDD_MAIN5137720	DDD_MAIN5137710	SC_DDD5148900
DDD_MAIN5137683	DDD_MAIN5137684	1866STDY5139688
DDD_MAIN5137678	DDD_MAIN5137677	1866STDY5139787
DDD_MAIN5137689	DDD_MAIN5137707	SC_DDD5148903
DDD_MAIN5137703	DDD_MAIN5137704	1866STDY5139783
DDD_MAIN5137690	DDD_MAIN5137714	1866STDY5139703
DDD_MAIN5137708	DDD_MAIN5137676	1866STDY5139781
DDD_MAIN5137688	DDD_MAIN5137685	SC_DDD5148904
DDD_MAIN5159693	DDD_MAIN5159686	1866STDY5139691
DDD_MAIN5137696	DDD_MAIN5137716	DDD_MAIN5194218
DDD_MAIN5194418	DDD_MAIN5194441	1866STDY5139701
DDD_MAIN5159650	DDD_MAIN5159652	1866STDY5139693
DDD_MAIN5159666	DDD_MAIN5159729	1866STDY5139689
DDD_MAIN5159664	DDD_MAIN5159663	SC_DDD5148899
DDD_MAIN5303392	DDD_MAIN5159676	1866STDY5139786
DDD_MAIN5206315	DDD_MAIN5206314	1866STDY5139706
DDD_MAIN5248392	DDD_MAIN5248390	1866STDY5139704
DDD_MAIN5194420	DDD_MAIN5194430	SC_DDD5148901
DDD_MAIN5194473	DDD_MAIN5194417	DDD_MAIN5206436
DDD_MAIN5206308	DDD_MAIN5206307	DDD_MAIN5194258
DDD_MAIN5194428	DDD_MAIN5194426	DDD_MAIN5206450
DDD_MAIN5194455	DDD_MAIN5194446	DDD_MAIN5206459
DDD_MAIN5194468	DDD_MAIN5194460	DDD_MAIN5206421
DDD_MAIN5206309	DDD_MAIN5206306	DDD_MAIN5194272
DDD_MAIN5206312	DDD_MAIN5159669	DDD_MAIN5194263
DDD_MAIN5206321	DDD_MAIN5206319	DDD_MAIN5194275
DDD_MAIN5206316	DDD_MAIN5159715	DDD_MAIN5194225
DDD_MAIN5206322	DDD_MAIN5206326	DDD_MAIN5206413
DDD_MAIN5206324	DDD_MAIN5206329	DDD_MAIN5194266
DDD_MAIN5159708	DDD_MAIN5137739	DDD_MAIN5194213
DDD_MAIN5159711	DDD_MAIN5159690	DDD_MAIN5194269
DDD_MAIN5159724	DDD_MAIN5159679	DDD_MAIN5138096
DDD_MAIN5159726	DDD_MAIN5159658	DDD_MAIN5194246
DDD_MAIN5159710	DDD_MAIN5159735	DDD_MAIN5194214
DDD_MAIN5159721	DDD_MAIN5159720	DDD_MAIN5194215
DDD_MAIN5159732	DDD_MAIN5159656	DDD_MAIN5194267
DDD_MAIN5159733	DDD_MAIN5159657	DDD_MAIN5194276
DDD_MAIN5194407	DDD_MAIN5194412	DDD_MAIN5206443
DDD_MAIN5194408	DDD_MAIN5194443	DDD_MAIN5194211
DDD_MAIN5194413	DDD_MAIN5194439	DDD_MAIN5194291
DDD_MAIN5194415	DDD_MAIN5194419	DDD_MAIN5206445
DDD_MAIN5194416	DDD_MAIN5194432	DDD_MAIN5206439
DDD_MAIN5159737	DDD_MAIN5159736	DDD_MAIN5206417
DDD_MAIN5159739	DDD_MAIN5159738	DDD_MAIN5194261
DDD_MAIN5159744	DDD_MAIN5159688	DDD_MAIN5194278
DDD_MAIN5159659	DDD_MAIN5159660	DDD_MAIN5194216
DDD_MAIN5159684	DDD_MAIN5159722	DDD_MAIN5194361
DDD_MAIN5137715	DDD_MAIN5137717	DDD_MAIN5138070
DDD_MAIN5159695	DDD_MAIN5159745	DDD_MAIN5194245
DDD_MAIN5137718	DDD_MAIN5137675	DDD_MAIN5194222
DDD_MAIN5137730	DDD_MAIN5159709	DDD_MAIN5194262
DDD_MAIN5137731	DDD_MAIN5159707	DDD_MAIN5194265
DDD_MAIN5137734	DDD_MAIN5137733	DDD_MAIN5138094
DDD_MAIN5206330	DDD_MAIN5206336	DDD_MAIN5194247
DDD_MAIN5206359	DDD_MAIN5206358	DDD_MAIN5194249
DDD_MAIN5206375	DDD_MAIN5206377	DDD_MAIN5194282
DDD_MAIN5206328	DDD_MAIN5206327	DDD_MAIN5194343
DDD_MAIN5206333	DDD_MAIN5206332	DDD_MAIN5194224
DDD_MAIN5206340	DDD_MAIN5206334	DDD_MAIN5194360
DDD_MAIN5206341	DDD_MAIN5206337	DDD_MAIN5194285
DDD_MAIN5206345	DDD_MAIN5206347	DDD_MAIN5194304
DDD_MAIN5206348	DDD_MAIN5206343	DDD_MAIN5194303
DDD_MAIN5206353	DDD_MAIN5206351	DDD_MAIN5194242
DDD_MAIN5206356	DDD_MAIN5206368	DDD_MAIN5206433
DDD_MAIN5206367	DDD_MAIN5206363	DDD_MAIN5194286
DDD_MAIN5206373	DDD_MAIN5206360	DDD_MAIN5194259
DDD_MAIN5206372	DDD_MAIN5206365	DDD_MAIN5206447
DDD_MAIN5249997	DDD_MAIN5250027	DDD_MAIN5206404
DDD_MAIN5206339	DDD_MAIN5159741	DDD_MAIN5194257
DDD_MAIN5247300	DDD_MAIN5247298	DDD_MAIN5206430
DDD_MAIN5206352	DDD_MAIN5194429	DDD_MAIN5206406
DDD_MAIN5194445	DDD_MAIN5194403	DDD_MAIN5194349
DDD_MAIN5159680	DDD_MAIN5159725	DDD_MAIN5194255
DDD_MAIN5194422	DDD_MAIN5194453	DDD_MAIN5245124
DDD_MAIN5194458	DDD_MAIN5194459	DDD_MAIN5245122
DDD_MAIN5245017	DDD_MAIN5248269	DDD_MAIN5296817
DDD_MAIN5247236	DDD_MAIN5245031	DDD_MAIN5256211
DDD_MAIN5247304	DDD_MAIN5247243	DDD_MAIN5245209
DDD_MAIN5248270	DDD_MAIN5248297	DDD_MAIN5296819
DDD_MAIN5248293	DDD_MAIN5248292	DDD_MAIN5255980
DDD_MAIN5248398	DDD_MAIN5248399	DDD_MAIN5206481
DDD_MAIN5248456	DDD_MAIN5248489	DDD_MAIN5296767
DDD_MAIN5248942	DDD_MAIN5248943	DDD_MAIN5296792
DDD_MAIN5249035	DDD_MAIN5248495	DDD_MAIN5296773
DDD_MAIN5249042	DDD_MAIN5249030	DDD_MAIN5296810
DDD_MAIN5249049	DDD_MAIN5271990	DDD_MAIN5296828
DDD_MAIN5249052	DDD_MAIN5249053	DDD_MAIN5296803
DDD_MAIN5249988	DDD_MAIN5248930	DDD_MAIN5271908
DDD_MAIN5249992	DDD_MAIN5249994	DDD_MAIN5255867
DDD_MAIN5250013	DDD_MAIN5248945	DDD_MAIN5296752
DDD_MAIN5250126	DDD_MAIN5250092	DDD_MAIN5296745
DDD_MAIN5250852	DDD_MAIN5250872	DDD_MAIN5296822
DDD_MAIN5250860	DDD_MAIN5250875	DDD_MAIN5296753
DDD_MAIN5250869	DDD_MAIN5272208	DDD_MAIN5255886
DDD_MAIN5250874	DDD_MAIN5250893	DDD_MAIN5296831
DDD_MAIN5250876	DDD_MAIN5250879	DDD_MAIN5255862
DDD_MAIN5250889	DDD_MAIN5250856	DDD_MAIN5255930
DDD_MAIN5251074	DDD_MAIN5251053	DDD_MAIN5280930
DDD_MAIN5251084	DDD_MAIN5251047	DDD_MAIN5296790
DDD_MAIN5254906	DDD_MAIN5254886	DDD_MAIN5296827
DDD_MAIN5254925	DDD_MAIN5254919	DDD_MAIN5296787
DDD_MAIN5255078	DDD_MAIN5255090	DDD_MAIN5281028
DDD_MAIN5271970	DDD_MAIN5271979	DDD_MAIN5255861
DDD_MAIN5271974	DDD_MAIN5249063	DDD_MAIN5255958
DDD_MAIN5271982	DDD_MAIN5271983	DDD_MAIN5255856
DDD_MAIN5272005	DDD_MAIN5251049	DDD_MAIN5296925
DDD_MAIN5272006	DDD_MAIN5248946	DDD_MAIN5296807
DDD_MAIN5272010	DDD_MAIN5272009	DDD_MAIN5296816
DDD_MAIN5272017	DDD_MAIN5272011	DDD_MAIN5255961
DDD_MAIN5272179	DDD_MAIN5272184	DDD_MAIN5256104
DDD_MAIN5272191	DDD_MAIN5272187	DDD_MAIN5296824
DDD_MAIN5272196	DDD_MAIN5251060	DDD_MAIN5280943
DDD_MAIN5287623	DDD_MAIN5287625	DDD_MAIN5256019
DDD_MAIN5287647	DDD_MAIN5287649	DDD_MAIN5296765
DDD_MAIN5287653	DDD_MAIN5287652	DDD_MAIN5296747
DDD_MAIN5287654	DDD_MAIN5287662	DDD_MAIN5256020
DDD_MAIN5287655	DDD_MAIN5287656	DDD_MAIN5255865
DDD_MAIN5288040	DDD_MAIN5288038	DDD_MAIN5255984
DDD_MAIN5288049	DDD_MAIN5288026	DDD_MAIN5255895
DDD_MAIN5288113	DDD_MAIN5288112	DDD_MAIN5255944
DDD_MAIN5288317	DDD_MAIN5303009	DDD_MAIN5296606
DDD_MAIN5288318	DDD_MAIN5303003	DDD_MAIN5255945
DDD_MAIN5289662	DDD_MAIN5289670	DDD_MAIN5296783
DDD_MAIN5289680	DDD_MAIN5289561	DDD_MAIN5296723
DDD_MAIN5302982	DDD_MAIN5302988	DDD_MAIN5256052
DDD_MAIN5288037	DDD_MAIN5288035	DDD_MAIN5296585
DDD_MAIN5272005	DDD_MAIN5251049	DDD_MAIN5296927
DDD_MAIN5250889	DDD_MAIN5250856	DDD_MAIN5272261
DDD_MAIN5206357	DDD_MAIN5206376	DDD_MAIN5206456'''

trios = {}
for trio in triosRaw.split("\n"):
    trio = trio.split("\t")
    trios[trio[2]] = [trio[0],trio[1]]


for line in f:
    if line.startswith("#"):
        line = line.strip().split("\t")
        line.extend(['childVCF_match_Dindel','motherVCF_match_Dindel','fatherVCF_match_Dindel'])
        # line.extend(['childVCF_match_oldMerg','motherVCF_match_oldMerg','fatherVCF_match_oldMerg'])
        print "\t".join(line)
    else:
        line = line.strip().split("\t")
        sampleId = line[1]
        fatherId = trios[sampleId][0]
        motherId = trios[sampleId][1]
        chrom = line[2]
        pos   = line[3]
        ref   = line[5]
        alt   = line[6]
        exact_I_key, exact_II_key = tlbx.getExactKeys(chrom,pos, ref,alt)
        # root  = '/nfs/users/nfs_s/sa9/chd/non_chd_projects/DDD_tmp/dindel_vcf'
        root = ' /lustre/scratch107/projects/ddd/users/mvk1/Exome3/VCF_Exome3/All_VCF_files/merged_vcf/vcf_uk10kMAF/'
        childVCF  = pysam.Tabixfile(os.path.join(root, "%s_merged.vcf.gz"%sampleId))
        fatherVCF = pysam.Tabixfile(os.path.join(root, "%s_merged.vcf.gz"%fatherId))
        motherVCF = pysam.Tabixfile(os.path.join(root, "%s_merged.vcf.gz"%motherId))
        # childVCF  = pysam.Tabixfile(os.path.join(root, sampleId+".vcf.gz"))
        # fatherVCF = pysam.Tabixfile(os.path.join(root, fatherId+".vcf.gz"))
        # motherVCF = pysam.Tabixfile(os.path.join(root, motherId+".vcf.gz"))

        start = int(pos) - abs(len(ref) - len(alt)) - 1
        end   = int(pos) + abs(len(ref) - len(alt)) + 1
        childLines  = childVCF.fetch(chrom,start,end)
        fatherLines = fatherVCF.fetch(chrom,start,end)
        motherLines = motherVCF.fetch(chrom,start,end)
        matchingResults = [
            tlbx.getExactMatchStatus(childLines,exact_I_key,exact_II_key),
            tlbx.getExactMatchStatus(fatherLines,exact_I_key,exact_II_key),
            tlbx.getExactMatchStatus(motherLines,exact_I_key,exact_II_key),
            ]
        line.extend(matchingResults)

        print "\t".join(line)

